cfg:
  root: "."
  # denoise: False
  use_wandb: False
  name: "trte_deno"
  # model_name: "ssn_unet"
  base_path: "./output/trte_deno/train/"
  data_path: "./data/"
  data_repeat: 4
  pretrained_type: "lit"
  pretrained_load: False
  pretrained_root: "./output/trte_deno/train/checkpoints"
