base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/trte_deno/train/checkpoints"
mesh:
  listed2:
    spix_loss_type:
    - "cross"
    - "mse"
    spix_loss_target:
    - "seg"
    - "pix"
  listed5:
    deno_spix_alpha:
    - 0.  
    - 0.5  
    - 1.
  listed0:
    spix_loss_compat:
    - 0.
    - 1e-6
    # - "hard+grad"
    # - "hard"
    # - "na"
  listed1:
    attn_type:
    - "soft"
    sp_type:
    # - "slic"
    - "slic+lrn"
    # - "ssn"
    normz_patch:
    - true
    learn_attn_scale:
    - true
    # deno_spix_alpha:
    # - 0.99
    dist_type:
    - "l2"
    tag:
    - "v1.00"
    mname:
    - "simple_deno"
    dname:
    - "bsd500"
    patch_size:
    - 96
    nepochs:
    - 200
    decays:
    -
      - 75
      - 150
  listed6:
    dim:
    - 6
    sp_nftrs:
    - 3
    sp_niters:
    - 5
    sp_m:
    - 0.0
    sp_stride:
    - 14
    sp_scale:
    - 10.
    # sp_grad_type:
    # - "full"
    sp_grad_type:
    - "fixed_spix"
    kernel_size:
    - 15
  listed7:
    lname:
    # - "deno"
    - "deno+spix"
    # - "spix"
  listed9:
    sigma:
    - 10
    # - 20
    # - 30
  listed10:
    seed:
    - 123
    # - 234
    # - 123
