base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/trte_deno/train/checkpoints"
mesh:
  listed0:
    attn_type:
    # -- soft --
    - "soft"
    - "soft"
    - "soft"
    # -- hard --
    # - "hard"
    # - "hard"
    # - "hard"
    # -- na --
    - "na"
    sp_type:
    # -- soft --
    - "slic"
    - "slic+lrn"
    - "ssn"
    # -- hard --
    # - "slic"
    # - "slic+lrn"
    # - "ssn"
    # -- na --
    - "none" # doesn't matter
  listed1:
    learn_attn_scale:
    # - true
    - false
  listed2:
    normz_patch:
    - true
    # - false
  listed3:
    tag:
    - "v0.10"
    # - "v0.110"
    # - "v0.1111"
    # - "v0.1111111"
    mname:
    - "simple_deno"
    dname:
    - "bsd500"
    lname:
    - "deno"
  listed4:
    simple_linear_bias:
    - true
    # patch_size:
    # - 96
    lr:
    - 1.0e-4
    # - 0.05
    nepochs:
    - 200
    decays:
    -
      - 50
      - 150
    # -
    #   - 75
    #   - 150
  listed5:
    # spix_loss_type:
    # # - "cross"
    # - "mse"
    # spix_loss_target:
    # # - "seg"
    # - "pix"
    # spix_loss_compat:
    # - 1e-6
    # deno_spix_alpha:
    # # - 0.99
    # - 1.0
    dist_type:
    - "l2"
    - "prod"
  listed6:
    dim:
    - 6
    sp_nftrs:
    - 3
    sp_niters:
    - 5
    sp_m:
    - 0.0
    sp_stride:
    - 14
    sp_scale:
    - 10.
    # sp_grad_type:
    # - "full"
    sp_grad_type:
    - "fixed_spix"
    kernel_size:
    - 15
  listed9:
    sigma:
    # - 20
    - 30
  listed10:
    seed:
    - 123
    # - 123
    # - 234
    # - 345

