base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/trte_deno/train/checkpoints"
mesh:
  # listed0:
  #   attn_type:
  #   # - "soft"
  #   # # - "hard+grad"
  #   # # - "hard"
  #   # - "na"
  listed8:
    conv_kernel_size:
    # - # equal
    #   - 3
    #   - 1
    # - # better
    #   - 1
    #   - 3
    # - 3 # slightly better
    # -
    #   - 1
    #   - 9
    #   - 3
    -
      - 9
      - 9
      - 9
  listed1:
    net_depth:
    - 2
    dim:
    - 6
    tag:
    - "v0.10"
    mname:
    - "conv_only"
    dname:
    - "bsd500"
    lname:
    - "deno"
  listed2:
    patch_size:
    - 96
    nepochs:
    - 200
    decays:
    -
      - 75
      - 150
  listed9:
    sigma:
    # - 10
    # - 20
    - 30
  listed10:
    seed:
    - 123
    # - 234
    # - 123

