base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/trte_deno/train/checkpoints"
mesh:
  listed0:
    attn_type:
    - "soft"
    # - "hard+grad"
    # - "hard"
    - "na"
  listed8:
    conv_kernel_size:
    # - # equal
    #   - 3
    #   - 1
    # - # better
    #   - 1
    #   - 3
    # - 3 # slightly better
    -
      - 1
      - 5
  listed1:
    net_depth:
    - 1
    sp_type:
    - "slic+lrn"
    normz_patch:
    - true
    learn_attn_scale:
    - true
    tag:
    - "v0.10"
    mname:
    - "conv_deno"
    dname:
    - "bsd500"
    lname:
    - "deno"
    # - "deno+spix"
    # - "spix"
  listed2:
    patch_size:
    - 96
    # nepochs:
    # - 20
    nepochs:
    - 200
    decays:
    -
      - 75
      - 150
  listed3:
    spix_loss_type:
    # - "cross"
    - "mse"
    spix_loss_target:
    # - "seg"
    - "pix"
    spix_loss_compat:
    - 1e-6
    deno_spix_alpha:
    - 0.99
    dist_type:
    - "l2"
  listed6:
    dim:
    - 6
    sp_nftrs:
    - 3
    sp_niters:
    - 10
    sp_m:
    - 0.0
    sp_stride:
    # - 14
    - 10
    sp_scale:
    - 10.
    # sp_grad_type:
    # - "full"
    sp_grad_type:
    - "fixed_spix"
    kernel_size:
    - 15
  listed9:
    sigma:
    # - 10
    # - 20
    - 30
  listed10:
    seed:
    - 123
    # - 234
    # - 123

