base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/trte_deno/train/checkpoints"
mesh:
  # listed0:
  #   attn_type:
  #   # - "soft"
  #   # # - "hard+grad"
  #   # # - "hard"
  #   # - "na"
  listed8:
    net_depth:
    - 2
    kernel_size:
    - 15
  listed1:
    conv_kernel_size: # only for spix extraction
    - 5
    dim: # only for spix extraction
    - 6
    tag:
    - "v0.10"
    mname:
    - "conv_only"
    dname:
    - "bsd500"
    lname:
    - "deno"
  listed6:
    dim:
    - 6
    sp_nftrs:
    - 3
    sp_niters:
    - 5
    sp_m:
    - 0.0
    sp_stride:
    - 14
    sp_scale:
    - 10.
    # sp_grad_type:
    # - "full"
    sp_grad_type:
    - "fixed_spix"
  listed2:
    patch_size:
    - 96
    nepochs:
    - 200
    decays:
    -
      - 75
      - 150
  listed9:
    sigma:
    # - 10
    # - 20
    - 30
  listed10:
    seed:
    - 123
    # - 234
    # - 123

