base: exps/trte_spix/base.cfg
learning: exps/trte_spix/learning.cfg
chkpt_root: "./output/trte_spix/train/checkpoints"
mesh:
  listed0:
    slic_grad:
    - "full"
    - "fixed_spix"
    - "fixed_sprobs"
    seed:
    - 123
    - 234
    - 123
  listed1:
    tag:
    - "v0.54"
    mname:
    - "unet_ssn"
    dname:
    - "bsd500"
    lname:
    - "spix_loss"
  listed2:
    patch_size:
    - 96
    nepochs:
    - 200
    decays:
    -
      - 75
      - 150
  # listed4:
  #   seed:
  #   - 234
  listed5:
    spix_loss_type:
    # - "cross"
    - "mse"
    spix_loss_target:
    # - "seg"
    - "pix"
    spix_loss_compat:
    - 1e-6
  listed6:
    unet_features:
    - 12
    slic_iters:
    - 10
    slic_stride:
    - 8
    slic_scale:
    - 2.
    slic_M:
    - 0.0

